name: albef
channels:
  - msys2
  - bioconda
  - menpo
  - pytorch
  - simpleitk
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py39h06a4308_2
  - cudatoolkit=10.2.89=hfd86e86_1
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9b=0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1d223b6_12
  - libgomp=11.2.0=h1d223b6_12
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=py39hd09550d_3
  - numpy=1.21.2=py39h20f2e39_0
  - numpy-base=1.21.2=py39h79a1101_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1m=h7f8727e_0
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - python_abi=3.9=2_cp39
  - pytorch=1.8.0=py3.9_cuda10.2_cudnn7.6.5_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.37.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchvision=0.9.0=py39_cu102
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021e=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - asttokens==2.0.5
    - attrs==21.4.0
    - backcall==0.2.0
    - black==22.1.0
    - charset-normalizer==2.0.11
    - click==8.0.3
    - cycler==0.11.0
    - decorator==5.1.1
    - docker-pycreds==0.4.0
    - dominate==2.6.0
    - executing==0.8.2
    - fake-useragent==0.1.11
    - filelock==3.4.2
    - fonttools==4.31.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - huggingface-hub==0.0.12
    - idna==3.3
    - imageio==2.16.1
    - ipython==8.0.1
    - jedi==0.18.1
    - joblib==1.1.0
    - jsonlines==3.0.0
    - jsonpatch==1.32
    - jsonpointer==2.2
    - kiwisolver==1.4.2
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mypy-extensions==0.4.3
    - networkx==2.7.1
    - opencc==1.1.3
    - opencv-contrib-python==4.5.5.62
    - opencv-python==4.5.5.62
    - packaging==21.3
    - parso==0.8.3
    - pathspec==0.9.0
    - pathtools==0.1.2
    - peewee==3.14.9
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.1
    - platformdirs==2.5.0
    - promise==2.3
    - prompt-toolkit==3.0.28
    - protobuf==3.19.4
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.11.2
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - pywavelets==1.3.0
    - pyyaml==6.0
    - pyzmq==22.3.0
    - regex==2022.1.18
    - requests==2.27.1
    - ruamel-yaml==0.17.20
    - ruamel-yaml-clib==0.2.6
    - sacremoses==0.0.47
    - scikit-image==0.19.2
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - sentry-sdk==1.5.8
    - setproctitle==1.2.2
    - shortuuid==1.0.8
    - smmap==5.0.0
    - stack-data==0.1.4
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - tifffile==2022.3.25
    - timm==0.4.9
    - tokenizers==0.10.3
    - tomli==2.0.1
    - torchfile==0.1.0
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==5.1.1
    - transformers==4.8.1
    - urllib3==1.26.8
    - visdom==0.1.8.9
    - wandb==0.12.11
    - wcwidth==0.2.5
    - websocket-client==1.3.2
    - yaspin==2.1.0
prefix: /data/private/songchenyang/miniconda3/envs/albef
